PORT=3000
MONGODB_URI=mongodb+srv://cupdien:Vunamforever87@cluster0.rm6s6ka.mongodb.net/powerOutageDB?retryWrites=true&w=majority&appName=Cluster0
TELEGRAM_BOT_TOKEN=7585698118:AAGSnlg1-xxxxxxxxxxxxxx
TELEGRAM_CHAT_ID=167708xxxxxxx